PORT = 3000
DB_URL = mongodb+srv://rameshpriyait:priya123@cluster0.4scvjhb.mongodb.net
DB_NAME = password_reset

JWT_SECRET = "jhhjbkhjbknKJHVBJHVBbjhy"
JWT_EXPIRY = '1m'
EMAIL = rameshpriyait@gmail.com
EMAIL_TEST_PWD = zzmownetrtcoexkf
